<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Stone Sun's Blog" type="application/atom+xml" />






<meta name="description" content="1. Markdown 是什么？1.1 认识Markdown Markdown是一种轻量级的 [ 标记语言 ] ，Markdown 是一个 Web 上使用的文本到HTML的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。目前面向开源及私有软件项目的托管平台—GitHub、中国专业IT社区—CSDN、优质的创作社区—简书等网站均支持这种格式。 例子：GitHub基于搜狗微信搜索的">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 使用手册">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;markdwon1&#x2F;index.html">
<meta property="og:site_name" content="Stone Sun&#39;s Blog">
<meta property="og:description" content="1. Markdown 是什么？1.1 认识Markdown Markdown是一种轻量级的 [ 标记语言 ] ，Markdown 是一个 Web 上使用的文本到HTML的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。目前面向开源及私有软件项目的托管平台—GitHub、中国专业IT社区—CSDN、优质的创作社区—简书等网站均支持这种格式。 例子：GitHub基于搜狗微信搜索的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;Mi2lZV.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiREex.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiRrmq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiRWp4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiRo0x.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiRqhD.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiRvjA.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWi4S.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWEcj.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWeun.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWmBq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWNHx.png">
<meta property="og:image" content="http:&#x2F;&#x2F;markdown.pek3b.qingstor.com&#x2F;2019&#x2F;08&#x2F;28&#x2F;1a832a7a4c82a1c0aa9fcbba618b13b6.gif">
<meta property="og:image" content="k:&#x2F;Markdown%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;img&#x2F;Markdown%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.pianshen.com&#x2F;images&#x2F;717&#x2F;f9c4beeadd6c988e722ac5782c3fc445.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;www.pianshen.com&#x2F;images&#x2F;459&#x2F;085211b716499d0e8b9584bda1c78afb.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;MiWrgH.gif">
<meta property="og:image" content="k:&#x2F;Markdown%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;img&#x2F;%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="k:&#x2F;Markdown%E7%9A%84%E4%BD%BF%E7%94%A8&#x2F;img&#x2F;%E5%AE%98%E7%BD%91%E5%A4%9A%E7%A7%8D%E4%B8%BB%E9%A2%98.gif">
<meta property="og:updated_time" content="2019-11-07T03:55:33.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;Mi2lZV.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/06/markdwon1/"/>





  <title>Markdown 使用手册 | Stone Sun's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stone Sun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'll try anything once!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/markdwon1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stone Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone Sun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 使用手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T22:26:43+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/06/markdwon1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/06/markdwon1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/11/06/markdwon1/" class="leancloud_visitors" data-flag-title="Markdown 使用手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Markdown-是什么？"><a href="#1-Markdown-是什么？" class="headerlink" title="1. Markdown 是什么？"></a>1. Markdown 是什么？</h2><h3 id="1-1-认识Markdown"><a href="#1-1-认识Markdown" class="headerlink" title="1.1 认识Markdown"></a>1.1 认识Markdown</h3><p> Markdown是一种轻量级的 [ 标记语言 ] ，Markdown 是一个 Web 上使用的文本到HTML的转换工具，可以通过简单、易读易写的文本格式生成结构化的HTML文档。目前面向开源及私有软件项目的托管平台—GitHub、中国专业IT社区—CSDN、优质的创作社区—简书等网站均支持这种格式。</p>
<p>例子：<a href="https://github.com/Chyroc/WechatSogou" target="_blank" rel="noopener">GitHub基于搜狗微信搜索的微信公众号爬虫接口</a></p>
<p><img src="https://s2.ax1x.com/2019/11/06/Mi2lZV.jpg" alt="Mi2lZV.jpg"></p>
 <a id="more"></a>

<h3 id="1-2兼容-HTML"><a href="#1-2兼容-HTML" class="headerlink" title="1.2兼容 HTML"></a>1.2兼容 HTML</h3><p>Markdown 语法的目标是：成为一种适用于网络的书写语言。</p>
<p>Markdown 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分。Markdown 的构想不是要使得 HTML 文档更容易书写。Markdown 的理念是，能让文档更容易读、写和随意改。HTML 是一种发布的格式，Markdown 是一种书写的格式。</p>
<h2 id="2-Markdown-适合做什么？"><a href="#2-Markdown-适合做什么？" class="headerlink" title="2. Markdown 适合做什么？"></a>2. Markdown 适合做什么？</h2><p>Markdown是一种轻量级的 [ 标记语言 ]，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被 [ 标记 ] 、[ 语言 ] 所迷惑，Markdown的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。    在刚才的导语里提到，Markdown 是一种用来写作的轻量级 [ 标记语言 ] ，它用简洁的语法代替排版，而不像一般我们用的字处理软件 Word 或  Pages  有大量的排版、字体设置。它使我们专心于码字，用 [ 标记 ] 语法，来代替常见的排版格式。例如此文从内容到格式，甚至插图，键盘就可以通通搞定了。 </p>
<h3 id="2-1-使用-Markdown-的优点"><a href="#2-1-使用-Markdown-的优点" class="headerlink" title="2.1 使用 Markdown 的优点"></a>2.1 使用 Markdown 的优点</h3><ul>
<li>专注你的文字内容而不是排版样式，安心写作。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>随时修改你的文章版本，不必像字处理软件生成若干文件版本导致混乱。</li>
<li>可读、直观、学习成本低。</li>
</ul>
<h3 id="2-2-使用-Markdown-的误区"><a href="#2-2-使用-Markdown-的误区" class="headerlink" title="2.2 使用 Markdown 的误区"></a>2.2 使用 Markdown 的误区</h3><blockquote>
<p> We believe that writing is about content, about what you want to say – not about fancy formatting.  </p>
<pre><code>我们坚信写作写的是内容，所思所想，而不是花样格式。
— *Ulysses for Mac* </code></pre></blockquote>
<pre><code>Markdown 旨在简洁、高效，也由于 Markdown 的易读易写，人们用不同的编程语言实现了多个版本的解析器和生成器。这就导致了目前不同的 Markdown 工具集成了不同的功能（基础功能大致相同），例如流程图与时序图，复杂表格与复杂公式的呈现。</code></pre><p>虽然功能的丰富并没有什么本质的缺点，但终归有些背离初衷，何况在编写的过程中很费神，不如使用专业的工具撰写来的更有效率，所以如果你需实现复杂功能，专业的图形界面工具会更加方便。</p>
<h2 id="3-Markdown-编辑器推荐"><a href="#3-Markdown-编辑器推荐" class="headerlink" title="3. Markdown 编辑器推荐"></a>3. Markdown 编辑器推荐</h2><h3 id="3-1-Typora特点及下载"><a href="#3-1-Typora特点及下载" class="headerlink" title="3.1 Typora特点及下载"></a>3.1 Typora特点及下载</h3><p>​    如果你是一个内心文艺、热爱写文的程序员，那么你肯定对一些传统的文本编辑器或多或少会有一点嫌弃，因为它们的效率真的太低了，而且码字体验真的和写代码完全不一样。</p>
<p>​    那么你可能会想，到底有没有一款既接近程序员码字风格，又可以用于普通文本排版的编辑器呢？答案肯定是有的，它就是 Typora [‘ tɪ pɔ:ra]  。</p>
<p><img src="https://s2.ax1x.com/2019/11/06/MiREex.png" alt="MiREex.png"></p>
<p>​    Typora删除了预览窗口，以及所有其他不必要的干扰。取而代之的是实时预览。Typora 同样支持 Windows、OS X 和 Linux，Typora 支持即时渲染技术，这也是与其他 Markdown 编辑器最显著的区别，支持数学编辑，可与 Word 直接格式转换，可进行多种文档格式转换，Typora 适合那些对码字手速和排版顺畅度有要求的人群，譬如码农、网站小编等。</p>
<p><img src="https://s2.ax1x.com/2019/11/06/MiRrmq.png" alt="MiRrmq.png"></p>
<ul>
<li>除了实时渲染的特点<strong>「所见即所得」</strong>（What You See Is What You Mean），<code>Typora</code>对 <code>markdown</code>的完美支持，丰富的主题，高效的快捷键操作，无一不令人爱不释手。</li>
<li><a href="https://www.typora.io/" target="_blank" rel="noopener">官网下载</a> 下载合适的版本，并傻瓜式安装即可</li>
</ul>
<h3 id="3-2-其他平台markdown编辑器"><a href="#3-2-其他平台markdown编辑器" class="headerlink" title="3.2 其他平台markdown编辑器"></a>3.2 其他平台markdown编辑器</h3><h4 id="3-2-1-macOS-平台"><a href="#3-2-1-macOS-平台" class="headerlink" title="3.2.1 macOS 平台"></a>3.2.1 macOS 平台</h4><pre><code>在 macOS 上可以使用 [Mou](http://mouapp.com)，其次还有很多同类选择。如果你是个编辑作者，我强烈建议你购买 [Ulysses](http://www.ulyssesapp.com)，这款应用入围了  Mac App Store 的 The Best of 2013，相比 Mou 它支持更多的写作格式、多文档的支持。Mou、iA Writer  这些应用都是基于单文档的管理方式，而 Ulysses 支持 Folder、Filter 的管理，一个 Folder 里面可以创建多个  Sheet，Sheet 之间还可以进行 Combine 处理。 </code></pre><p><img src="https://s2.ax1x.com/2019/11/06/MiRWp4.jpg" alt="MiRWp4.jpg"> </p>
<h4 id="3-2-2-iOS、Web-平台"><a href="#3-2-2-iOS、Web-平台" class="headerlink" title="3.2.2 iOS、Web 平台"></a>3.2.2 iOS、Web 平台</h4><ul>
<li><p>iOS 端已有相当多的 app 支持 Markdown 语法编辑，例如 Drafts、Day One、iA Writer 等。     </p>
</li>
<li><p>Web 端上，推荐 <a href="http://jianshu.io" target="_blank" rel="noopener">简书</a> 这款产品，上面有无数热爱文字的人在不停的创造、分享。</p>
</li>
</ul>
<p>参考网址：<a href="https://blog.csdn.net/qq_36759224/article/details/82229243#font_colorFF0000__MarkdownPad_font_9" target="_blank" rel="noopener">各个平台的编辑器</a> </p>
<h2 id="4-Markdown-语法"><a href="#4-Markdown-语法" class="headerlink" title="4. Markdown 语法"></a>4. Markdown 语法</h2><h3 id="4-1-Typora-的-markdown-语法"><a href="#4-1-Typora-的-markdown-语法" class="headerlink" title="4.1 Typora 的 markdown 语法"></a>4.1 Typora 的 markdown 语法</h3><p> <strong>Markdown</strong>由<a href="http://daringfireball.net/" target="_blank" rel="noopener">Daring Fireball</a>创建。但是，其语法在不同的解析器或编辑器之间有所不同。<strong>Typora</strong>正在使用<a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="noopener">GitHub </a><strong>Flavored</strong> <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank" rel="noopener">Markdown</a>。 </p>
<h4 id="0、总览"><a href="#0、总览" class="headerlink" title="0、总览"></a>0、总览</h4><p>[toc]</p>
<h4 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h4><ul>
<li><p><code>ctrl + 数字键</code></p>
</li>
<li><p>用<code>#空格</code>表示，依次增加<code>#</code>，对应标题1-6号标题</p>
</li>
</ul>
<h4 id="2、引用"><a href="#2、引用" class="headerlink" title="2、引用"></a>2、引用</h4><ul>
<li><p><code>&gt; + 空格 + 回车</code> </p>
</li>
<li><p><code>Ctrl + Shift + Q</code></p>
<p>效果：</p>
</li>
</ul>
<blockquote>
<p>此处是引用</p>
<blockquote>
<p>无限次嵌套引用</p>
</blockquote>
</blockquote>
<h4 id="3、有序列表"><a href="#3、有序列表" class="headerlink" title="3、有序列表"></a>3、有序列表</h4><ul>
<li><p><code>Ctrl + Shift + [</code></p>
</li>
<li><p><code>1. + 空格 + 回车</code></p>
</li>
<li><p>缩进/缩进</p>
<p>按Tab和Shift + Tab键，像丰富的编辑器一样排列嵌套列表。</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/11/06/MiRo0x.gif" alt="MiRo0x.gif"></p>
<p><strong>嵌套有序列表</strong></p>
<p><img src="https://s2.ax1x.com/2019/11/06/MiRqhD.gif" alt="MiRqhD.gif"></p>
<h4 id="4、无序列表"><a href="#4、无序列表" class="headerlink" title="4、无序列表"></a>4、无序列表</h4><ul>
<li><code>Ctrl + Shift + ]</code></li>
<li><code>-或+或* + 空格 + 回车</code></li>
</ul>
<p><img src="https://s2.ax1x.com/2019/11/06/MiRvjA.gif" alt="MiRvjA.gif"></p>
<p><strong>嵌套无序列表</strong></p>
<p><img src="https://s2.ax1x.com/2019/11/06/MiWi4S.gif" alt="MiWi4S.gif"></p>
<h4 id="5、任务清单"><a href="#5、任务清单" class="headerlink" title="5、任务清单"></a>5、任务清单</h4><ul>
<li><p><code>- + 空格 + [ 空格 ] + 空格 + 内容</code></p>
</li>
<li><p>支持GFM任务列表。能够在markdown文件中管理简单的待办事项。 </p>
<p>效果：</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/11/06/MiWEcj.gif" alt="MiWEcj.gif"></p>
<h4 id="6、代码块"><a href="#6、代码块" class="headerlink" title="6、代码块"></a>6、代码块</h4><p>(Typora支持 java，python 等多种编程语言，并且在代码区域进行语法高亮，用Typora记编程笔记，看得一清二楚！)</p>
<ul>
<li><p><code>Ctrl + Shift + K</code></p>
</li>
<li><p><code>``` + 语言名 + 回车</code></p>
</li>
<li><p>显示行号可以在首选项面板中打开。  </p>
</li>
<li><p><img src="https://s2.ax1x.com/2019/11/06/MiWeun.png" alt="MiWeun.png"></p>
<p>效果：</p>
</li>
</ul>
<h4 id="7、公式块"><a href="#7、公式块" class="headerlink" title="7、公式块"></a>7、公式块</h4><p>7.1 Typora 原生支持  Tex / LaTeX 美[ˈleɪteks] 语法，可用来渲染普通数学、化学方程式。 渲染过程由<a href="https://www.mathjax.org/" target="_blank" rel="noopener">MathJax</a>处理。 </p>
<blockquote>
<p> LaTeX 是一种基于 TeX 的排版系统，由于它易于快速生成复杂表格和数学公式，非常适用于生成高印刷质量的科技和数学类文档。如果你常阅读数学、计算机等领域的学术论文，一定对 LaTeX 不陌生。  </p>
</blockquote>
<p>7.2 <a href="http://support.typora.io/Draw-Diagrams-With-Markdown/" target="_blank" rel="noopener">用Markdown绘制图表</a></p>
<p><img src="https://s2.ax1x.com/2019/11/06/MiWmBq.png" alt="MiWmBq.png"></p>
<ul>
<li><p><code>Ctrl + Shift + M</code></p>
</li>
<li><p><code>$$ + 回车，可输入各种公式</code></p>
</li>
<li><p><code>$x^2+\cos(\theta)$</code></p>
</li>
<li><p><img src="https://s2.ax1x.com/2019/11/06/MiWNHx.png" alt="MiWNHx.png"></p>
<p>效果：</p>
<p>$x^2+\cos(\theta)$<br>$$<br>c(u)=\begin{cases} \sqrt\frac{1}{N}，u=0\ \sqrt\frac{2}{N}， u\neq0\end{cases}<br>$$</p>
</li>
</ul>
<h4 id="8、生成表格"><a href="#8、生成表格" class="headerlink" title="8、生成表格"></a>8、生成表格</h4><ul>
<li><p><code>Ctrl + T</code></p>
</li>
<li><p>在一般的 Markdown 编辑器中，你可以通过以下的格式插入表格：</p>
</li>
</ul>
<p>| 第一个标题 | 第二个标题  | 第三个标题| </p>
<p>| —————–| —————–| —————| </p>
<p>|      单元格     |     单元格     |     单元格   | </p>
<ul>
<li><p>好在 Typora 为我们提供了图形界面的插入表格的功能，你只需要在行内<code>鼠标右键 - 插入 - 表格</code> ，并输入行数和列数，Typora 就会自动生成一张样式不错的空表格。</p>
</li>
<li><p>调整Markdown文件中表格大小的最快步骤：只需拖动鼠标即可。 </p>
<p>效果：</p>
</li>
</ul>
<h4 id="9、字体加粗"><a href="#9、字体加粗" class="headerlink" title="9、字体加粗"></a>9、字体加粗</h4><ul>
<li><p><code>Ctrl + B</code></p>
</li>
<li><p><code>**两边各两个星号**</code></p>
</li>
<li><p><code>__两边各两个下划线__</code></p>
<p>效果：<strong>字体加粗</strong></p>
<p>​        <strong>字体加粗</strong></p>
</li>
</ul>
<h4 id="10、字体倾斜"><a href="#10、字体倾斜" class="headerlink" title="10、字体倾斜"></a>10、字体倾斜</h4><ul>
<li><p><code>Ctrl + I</code></p>
</li>
<li><p><code>*内容*</code></p>
</li>
<li><p><code>_内容_</code></p>
<p>效果：<em>字体倾斜</em></p>
<p>​       <em>字体倾斜</em></p>
</li>
</ul>
<h4 id="11、下划线"><a href="#11、下划线" class="headerlink" title="11、下划线"></a>11、下划线</h4><ul>
<li><p><code>Ctrl + U</code></p>
</li>
<li><p><code>&lt;u&gt;内容&lt;/u&gt;</code></p>
<p>效果：<u>下划线</u></p>
</li>
</ul>
<h4 id="12、删除线"><a href="#12、删除线" class="headerlink" title="12、删除线"></a>12、删除线</h4><ul>
<li><p><code>Alt + Shift + 5</code></p>
</li>
<li><p><code>~~内容~~</code></p>
<p>效果：<del>删除线</del></p>
</li>
</ul>
<h4 id="13、分割线"><a href="#13、分割线" class="headerlink" title="13、分割线"></a>13、分割线</h4><ul>
<li><p><code>-------------------</code></p>
<p>效果：</p>
<hr>
</li>
</ul>
<h4 id="14、插入链接"><a href="#14、插入链接" class="headerlink" title="14、插入链接"></a>14、插入链接</h4><ul>
<li><p><code>Ctrl + K</code></p>
</li>
<li><p><code>[显示的文字](链接 &quot;链接标题&quot;)</code></p>
</li>
<li><p>允许您插入URL作为链接  <code>&lt;显示的网址&gt;</code> </p>
</li>
</ul>
<p>效果如下：</p>
<ol>
<li><p>这是一个带有标题属性的<a href="http://example.com/" target="_blank" rel="noopener" title="标题">链接</a>.</p>
</li>
<li><p>这是没有标题属性的<a href="http://example.net/" target="_blank" rel="noopener">链接</a>.</p>
</li>
<li><p>&lt;<a href="http://www.google.com&gt;" target="_blank" rel="noopener">www.google.com&gt;</a></p>
</li>
</ol>
<h4 id="15、插入图片"><a href="#15、插入图片" class="headerlink" title="15、插入图片"></a>15、插入图片</h4><ul>
<li><p><code>Ctrl + Shift + I</code></p>
</li>
<li><p><code>![显示的文字](路径 &quot;图片标题&quot;)</code></p>
</li>
</ul>
<ol>
<li>本地直接拖拉图片到 <code>md</code> 文件 </li>
<li>如果使用markdown构建网站 ，配合 <code>MPic</code>完成图片上传图床并复制链接到 <code>md</code> 文件（推荐）</li>
</ol>
<p><strong>第二种方式（推荐）</strong></p>
<p><img src="http://markdown.pek3b.qingstor.com/2019/08/28/1a832a7a4c82a1c0aa9fcbba618b13b6.gif" alt=""></p>
<h4 id="16、视频"><a href="#16、视频" class="headerlink" title="16、视频"></a>16、视频</h4><p>您可以使用<video>HTML标签嵌入视频。</p>
<ul>
<li><code>&lt;video src=&quot;xxx.mp4&quot;&gt;</code></li>
</ul>
<h4 id="17、插入脚注"><a href="#17、插入脚注" class="headerlink" title="17、插入脚注"></a>17、插入脚注</h4><blockquote>
<p>第一行：<code>内容+[^1]+回车</code></p>
<p>第二行：<code>[^1]: + 脚注内容</code></p>
<p>(注意：在英文半角的输入法下输入符号，输入脚注内容后，可移动鼠标到第一行脚注上可看到脚注内容)</p>
</blockquote>
<p>效果：今天还好吗？<a href="那么你如何？">^1</a></p>
<h4 id="17、插入目录-TOC"><a href="#17、插入目录-TOC" class="headerlink" title="17、插入目录(TOC)"></a>17、插入目录(TOC)</h4><ul>
<li><code>[toc] + 回车</code></li>
</ul>
<h4 id="18、下标、上标、高亮"><a href="#18、下标、上标、高亮" class="headerlink" title="18、下标、上标、高亮"></a>18、下标、上标、高亮</h4><ul>
<li><p><img src="K:/Markdown%E7%9A%84%E4%BD%BF%E7%94%A8/img/Markdown%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95%E8%AE%BE%E7%BD%AE.png" alt="Markdown拓展语法设置" title="文件设置-&gt;偏好设置-&gt;Markdown-&gt;设置完重启编辑器"></p>
</li>
<li><p><code>H~2~O</code></p>
</li>
<li><p><code>X^2^2</code></p>
</li>
<li><p><code>==高亮==</code></p>
</li>
</ul>
<p>效果：</p>
<ol>
<li>H<del>2</del>O </li>
<li>X^2^</li>
<li>==高亮==</li>
</ol>
<h4 id="19、反斜杠"><a href="#19、反斜杠" class="headerlink" title="19、反斜杠"></a>19、反斜杠</h4><ul>
<li>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>

<h4 id="20、表情符号-smile"><a href="#20、表情符号-smile" class="headerlink" title="20、表情符号:smile:"></a>20、表情符号:smile:</h4><ul>
<li>英文状态下的引号，输入字母自动显示表情符号</li>
</ul>
<p><img src="http://www.pianshen.com/images/717/f9c4beeadd6c988e722ac5782c3fc445.gif" alt="mark"></p>
<ul>
<li>win10快捷键：<code>win + .</code></li>
<li>微软输入法快捷键：<code>Ctrl + Shift + B</code></li>
</ul>
<p><img src="http://www.pianshen.com/images/459/085211b716499d0e8b9584bda1c78afb.gif" alt="mark"></p>
<p>以上语法不用刻意记，在Typora中的右键菜单都有， 常用功能基本上都有快捷键</p>
<h3 id="4-2-Typora特色"><a href="#4-2-Typora特色" class="headerlink" title="4.2 Typora特色"></a>4.2 Typora特色</h3><p><img src="https://s2.ax1x.com/2019/11/06/MiWrgH.gif" alt="MiWrgH.gif"></p>
<h4 id="4-2-1-文件"><a href="#4-2-1-文件" class="headerlink" title="4.2.1 文件"></a>4.2.1 文件</h4><ol>
<li><strong>快速打开：</strong><code>Ctrl + P</code></li>
<li><strong>自动保存</strong>(注意：需在文件-&gt;偏好设置-&gt;通用 打开该功能)</li>
<li><strong>md 文件导出</strong></li>
</ol>
<blockquote>
<p>​    <code>Typora</code> 支持十余种文本格式的导出，默认的有 <code>PDF</code>、<code>HTML</code>，此外它还支持主流的 <code>Word</code>文档，小众一些有 <code>Epub</code>、<code>RTF</code> 格式…等等，同时它还支持把文本导出为<code>图片</code>，方便快捷。你可以根据软件内提示安装 Pandoc 插件来导出更多例如 docx，LaTeX 等格式。</p>
<p>对于Typora，Pandoc的安装是可选的，如果您不需要Typora中的高级导入/导出支持，则不必在计算机上安装Pandoc<a href="http://support.typora.io/Install-and-Use-Pandoc/" target="_blank" rel="noopener">安装和使用Pandoc</a></p>
</blockquote>
<h4 id="4-2-2-主题"><a href="#4-2-2-主题" class="headerlink" title="4.2.2 主题"></a>4.2.2 主题</h4><ul>
<li><p><img src="K:/Markdown%E7%9A%84%E4%BD%BF%E7%94%A8/img/%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE.png" alt="主题设置" title="文件设置-&gt;偏好设置-&gt;外观-&gt;设置完重启编辑器"></p>
</li>
<li><p><img src="K:/Markdown%E7%9A%84%E4%BD%BF%E7%94%A8/img/%E5%AE%98%E7%BD%91%E5%A4%9A%E7%A7%8D%E4%B8%BB%E9%A2%98.gif" alt="官网多种主题"></p>
</li>
</ul>
<p>为了让文档更美观，我们可以为其加上 CSS style。我认为 Typora 对 CSS 的支持让它成为一众桌面笔记应用中最与众不同的一个。在 Typora 中 CSS 被称为「主题」，但其本质仍是 CSS 文件。你可以在 <code>文件 - 偏好设置 - 主题 - 打开主题文件夹</code> 看到这些 CSS 文件。</p>
<p>选择不同的主题可以使文档拥有不同的外观，但不会影响内容。Typora 自带了若干主题，你也可以在<a href="http://theme.typora.io/" target="_blank" rel="noopener">官方主题</a>下载更多的主题。</p>
<h4 id="4-2-3-视图"><a href="#4-2-3-视图" class="headerlink" title="4.2.3 视图"></a>4.2.3 视图</h4><ol>
<li><p><strong>侧边栏：</strong><code>Ctrl + Shift + L</code> 或者 <code>左下角第一个按钮</code></p>
</li>
<li><p><strong>专注模式：</strong>F8 使得你所编辑的那一行永远处于屏幕正中</p>
</li>
<li><p><strong>打字机模式：</strong>F9使你正在编辑的那一行保留颜色，而其他行的字体呈灰色</p>
</li>
<li><p><strong>源代码模式：</strong><code>Ctrl + /</code> 或者 <code>左下角第二个按钮</code></p>
</li>
</ol>
<p>参考：</p>
<p><a href="http://support.typora.io/Markdown-Reference/#html" target="_blank" rel="noopener">1.Typora官方指南</a> </p>
<p><a href="http://www.pianshen.com/article/292812067/" target="_blank" rel="noopener">2. 史上最完美的Typora教程</a></p>
<p><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="noopener">3. Markdown 中文版语法说明</a> </p>
<p><a href="https://blog.csdn.net/mingzhuo_126/article/details/82722455" target="_blank" rel="noopener">4. 使用Typora添加数学公式 </a></p>
<h2 id="5、资源共享"><a href="#5、资源共享" class="headerlink" title="5、资源共享"></a>5、资源共享</h2><h4 id="5-1博客搭建"><a href="#5-1博客搭建" class="headerlink" title="5.1博客搭建"></a>5.1博客搭建</h4><p>Typora 支持在文档头部加上基于 YAML 的 front-matter 信息，这一特性适用于把 Markdown 文档分类归档上传到用 Hexo 框架搭建的博客中。<a href="https://www.simon96.online/2018/10/12/hexo-tutorial/" target="_blank" rel="noopener">博客搭建参考网站</a></p>
<h4 id="5-2图床推荐"><a href="#5-2图床推荐" class="headerlink" title="5.2图床推荐"></a>5.2图床推荐</h4><p>图床选择参考网址：<a href="https://blog.csdn.net/qq_21956483/article/details/82758543" target="_blank" rel="noopener">图床</a></p>

      
    </div>
    
    
    

      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Markdown 使用手册</a></p>
  <p><span>文章作者:</span>Stone Sun</a></p>
  <p><span>发布时间:</span>2019年11月06日 - 22:26:43</p>
  <p><span>最后更新:</span>2019年11月07日 - 11:55:33</p>
  <p><span>原始链接:</span><a href="/2019/11/06/markdwon1/" title="Markdown 使用手册">http://yoursite.com/2019/11/06/markdwon1/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/11/06/markdwon1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
      </div>
      
    

    

    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Stone Sun" />
            
              <p class="site-author-name" itemprop="name">Stone Sun</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，何妨一试</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sy158465" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.githubs.cn/" title="Github中文社区" target="_blank">Github中文社区</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31473269&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Markdown-是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. Markdown 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-认识Markdown"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 认识Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2兼容-HTML"><span class="nav-number">1.2.</span> <span class="nav-text">1.2兼容 HTML</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Markdown-适合做什么？"><span class="nav-number">2.</span> <span class="nav-text">2. Markdown 适合做什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-使用-Markdown-的优点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 Markdown 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用-Markdown-的误区"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用 Markdown 的误区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Markdown-编辑器推荐"><span class="nav-number">3.</span> <span class="nav-text">3. Markdown 编辑器推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Typora特点及下载"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Typora特点及下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-其他平台markdown编辑器"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 其他平台markdown编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-macOS-平台"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 macOS 平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-iOS、Web-平台"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 iOS、Web 平台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Markdown-语法"><span class="nav-number">4.</span> <span class="nav-text">4. Markdown 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Typora-的-markdown-语法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Typora 的 markdown 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0、总览"><span class="nav-number">4.1.1.</span> <span class="nav-text">0、总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、标题"><span class="nav-number">4.1.2.</span> <span class="nav-text">1、标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、引用"><span class="nav-number">4.1.3.</span> <span class="nav-text">2、引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、有序列表"><span class="nav-number">4.1.4.</span> <span class="nav-text">3、有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、无序列表"><span class="nav-number">4.1.5.</span> <span class="nav-text">4、无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、任务清单"><span class="nav-number">4.1.6.</span> <span class="nav-text">5、任务清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、代码块"><span class="nav-number">4.1.7.</span> <span class="nav-text">6、代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、公式块"><span class="nav-number">4.1.8.</span> <span class="nav-text">7、公式块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、生成表格"><span class="nav-number">4.1.9.</span> <span class="nav-text">8、生成表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、字体加粗"><span class="nav-number">4.1.10.</span> <span class="nav-text">9、字体加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、字体倾斜"><span class="nav-number">4.1.11.</span> <span class="nav-text">10、字体倾斜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、下划线"><span class="nav-number">4.1.12.</span> <span class="nav-text">11、下划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、删除线"><span class="nav-number">4.1.13.</span> <span class="nav-text">12、删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、分割线"><span class="nav-number">4.1.14.</span> <span class="nav-text">13、分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、插入链接"><span class="nav-number">4.1.15.</span> <span class="nav-text">14、插入链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、插入图片"><span class="nav-number">4.1.16.</span> <span class="nav-text">15、插入图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、视频"><span class="nav-number">4.1.17.</span> <span class="nav-text">16、视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、插入脚注"><span class="nav-number">4.1.18.</span> <span class="nav-text">17、插入脚注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、插入目录-TOC"><span class="nav-number">4.1.19.</span> <span class="nav-text">17、插入目录(TOC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18、下标、上标、高亮"><span class="nav-number">4.1.20.</span> <span class="nav-text">18、下标、上标、高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19、反斜杠"><span class="nav-number">4.1.21.</span> <span class="nav-text">19、反斜杠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20、表情符号-smile"><span class="nav-number">4.1.22.</span> <span class="nav-text">20、表情符号:smile:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Typora特色"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Typora特色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-文件"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-主题"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-视图"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、资源共享"><span class="nav-number">5.</span> <span class="nav-text">5、资源共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1博客搭建"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1博客搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2图床推荐"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.2图床推荐</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stone Sun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/06/markdwon1/';
          this.page.identifier = '2019/11/06/markdwon1/';
          this.page.title = 'Markdown 使用手册';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'eFuIqTcFPHR1zYVzyat1eUtW-gzGzoHsz',
        appKey: 'Acg48sPR7QFD0glMMVy1mFR0',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eFuIqTcFPHR1zYVzyat1eUtW-gzGzoHsz", "Acg48sPR7QFD0glMMVy1mFR0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
